name: Scaleway Manager CI

on:
  push:
    branches:
      - master
      - release
      - CI

jobs:
  Linux_build:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
        timeout-minutes: 60

      - name: Setup Ionic
        uses: coturiv/setup-ionic@v1
        with:
          cordova-version: 8

      - name: Ionic Build
        run: ionic build


  Android_build:

    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v1$

      - name: Setup Ionic & Cordova
        uses: coturiv/setup-ionic@v1
        with:
          cordova-version: 8

      - name: Build Android
        run: |
          sudo chown -R $USER:$GROUP ~/.npm
          sudo chown -R $USER:$GROUP ~/.config
          ionic info
          ionic cordova platform add android@latest
          ionic cordova build android
