name: Scaleway Manager CI

on:
  push:
    branches:
      - master
      - release
      - CI

jobs:
  Linux_build:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [13]
        ionic-version: [5]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm i

      - name: Setup Ionic
        uses: coturiv/setup-ionic@v1.0.0
        with:
          ionic-version: ${{ matrix.ionic-version }}

      - name: Ionic Build
        run: ng run app:build

  Android_build:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [13]
        ionic-version: [5]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm i

      - name: Setup Ionic & Cordova
        uses: coturiv/setup-ionic@v1.0.0
        with:
          cordova-version: 9

      - name: Build Android
        run: |
          sudo chown -R $USER:$GROUP ~/.npm
          sudo chown -R $USER:$GROUP ~/.config
          ionic cordova build android --prod
