name: Scaleway Manager CI

on:
  push:
    branches:
      - master
      - release
      - CI

jobs:
#  Linux_build:
#
#    runs-on: self-hosted
#
#    strategy:
#      matrix:
#        node-version: [12.x]
#
#    steps:
#      - uses: actions/checkout@v1
#      - name: Use Node.js ${{ matrix.node-version }}
#        uses: actions/setup-node@v1
#        with:
#          node-version: ${{ matrix.node-version }}
#      - run: npm install
#        timeout-minutes: 60
#
#      - name: Setup Ionic
#        uses: coturiv/setup-ionic@v1
#        with:
#          cordova-version: 8
#
#      - name: Ionic Build
#        run: ionic build


  Android_build:

    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v1

      - run: npm ci

      - name: Setup Ionic & Cordova
        uses: coturiv/setup-ionic@v1.0.0
        with:
          # Version range or exact version of Cordova to use
          cordova-version: 9.0.0
          # Version range or exact version of Ionic to use
          ionic-version: 5.4.11
          # Whether to install Java
          install-java: true
          # Whether to install CocoaPods
          install-pods: false

      - name: Android Build
        run: |
          npm ci
          ionic info
          ionic cordova build android --prod
